# OpenWeatherMap API ключ
OPENWEATHER_API_KEY=your_api_key_here

# Город для проверки погоды (используйте формат 'Город,Код_страны' или 'Город,Регион,Код_страны')
# Например: Moscow,RU или Краснодар,Краснодарский край,RU
CITY=Краснодар,Краснодарский край,RU

# Настройки электронной почты
EMAIL_FROM=weather-alert@agroconcern.ru
EMAIL_TO=office-manager@agroconcern.ru

# Настройки Microsoft Exchange SMTP сервера
SMTP_SERVER=mail.agroconcern.ru
SMTP_PORT=587
SMTP_USER=weather-alert@agroconcern.ru
SMTP_PASSWORD=your_password_here 